{
  "name": "@jobovy/galpy",
  "version": "0.0.1",
  "description": "galpy, in Javascript",
  "main": "dist/galpy.js",
  "scripts": {
    "develop": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "mocha --require @babel/register",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=text mocha --require @babel/register",
    "coverage-html": "cross-env NODE_ENV=test nyc --reporter=html mocha --require @babel/register",
    "coverage-lcov": "cross-env NODE_ENV=test nyc --reporter=text --reporter=lcovonly mocha --require @babel/register",
    "cypress:test": "npx cypress run -b chrome --headless",
    "cypress:coverage": "npx cypress run -b chrome --headless && nyc report --reporter=text --reporter=lcovonly",
    "docs": "jsdoc -r src"
  },
  "author": "Jo Bovy",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobovy/galpy.js.git"
  },
  "bugs": {
    "url": "https://github.com/jobovy/galpy.js/issues"
  },
  "homepage": "https://github.com/jobovy/galpy.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "@cypress/code-coverage": "^3.10.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "cypress": "^13.1.0",
    "mathjs": "^10.6.4",
    "mocha": "^10.8.2",
    "nyc": "^15.1.0",
    "plotly": "^1.0.6",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0"
  }
}
